D:\обучение\3 C# основы\lesson1.1\bin\Debug\net6.0\lesson1.1.exe
D:\обучение\3 C# основы\lesson1.1\bin\Debug\net6.0\lesson1.1.deps.json
D:\обучение\3 C# основы\lesson1.1\bin\Debug\net6.0\lesson1.1.runtimeconfig.json
D:\обучение\3 C# основы\lesson1.1\bin\Debug\net6.0\lesson1.1.dll
D:\обучение\3 C# основы\lesson1.1\bin\Debug\net6.0\lesson1.1.pdb
D:\обучение\3 C# основы\lesson1.1\obj\Debug\net6.0\lesson1.1.csproj.AssemblyReference.cache
D:\обучение\3 C# основы\lesson1.1\obj\Debug\net6.0\lesson1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\3 C# основы\lesson1.1\obj\Debug\net6.0\lesson1.1.AssemblyInfoInputs.cache
D:\обучение\3 C# основы\lesson1.1\obj\Debug\net6.0\lesson1.1.AssemblyInfo.cs
D:\обучение\3 C# основы\lesson1.1\obj\Debug\net6.0\lesson1.1.csproj.CoreCompileInputs.cache
D:\обучение\3 C# основы\lesson1.1\obj\Debug\net6.0\lesson1.1.dll
D:\обучение\3 C# основы\lesson1.1\obj\Debug\net6.0\refint\lesson1.1.dll
D:\обучение\3 C# основы\lesson1.1\obj\Debug\net6.0\lesson1.1.pdb
D:\обучение\3 C# основы\lesson1.1\obj\Debug\net6.0\lesson1.1.genruntimeconfig.cache
D:\обучение\3 C# основы\lesson1.1\obj\Debug\net6.0\ref\lesson1.1.dll
